Repository: GNOME/baobab
Catalog: help/*/*.po
Languages: nb, nn

# _
source: translator-credits
nb: Kjartan Maraas <kmaraas@gnome.org>
nn: Roy-Magne Mo <rmo@sunnmore.net>

# text
source: Disk Usage Analyzer help
nb: Diskbruksanalyse hjelp
nn: Hjelp for Analyse av diskplass

# link
source: Disk Usage Analyzer
nb: Diskbruksanalyse
nn: Analyse av diskplass

# link:trail
source: Disk Usage Analyzer
nb: Diskbruksanalyse
nn: Analyse av diskplass

source: <app>Disk Usage Analyzer</app> is a graphical storage device scanner.
nb: <app>Diskbruksanalyse</app> er en grafisk skanner for lagringsenheter.
nn: <app>Analyse av diskplass</app> er ein grafisk skannar for lagringseiningar.

source: <_:media-1/> Disk Usage Analyzer
nb: <_:media-1/> Diskbruksanalyse
nn: <_:media-1/> Analyse av diskplass

source: Scan
nb: Skann
nn: Skann

source: Preferences
nb: Brukervalg
nn: Innstillingar

source: Common problems and questions
nb: Vanlige problemer og spørsmål
nn: Vanlege problem og spørsmål

source: <app>Disk Usage Analyzer</app> is an application which shows you your use of storage space using graphs.
nb: <app>Diskbruksanalyse</app> er et program som viser deg hvordan du bruker lagringsplass ved hjelp av grafer.
nn: <app>Analyse av diskplass</app> er ein app som viser deg korleis du brukar lagringsplass ved hjelp av grafar.

source: Introduction
nb: Introduksjon
nn: Innleiing

source: <app>Disk Usage Analyzer</app> is a graphical application for analysing storage device usage. It can be used to scan multiple local or remote storage devices, including hard disks, SSDs, USB sticks, digital cameras and memory cards. <app>Disk Usage Analyzer</app> can scan either the <link xref="scan-file-system">whole file system</link>, <link xref="scan-home">your <file>Home</file> directory</link>, <link xref="scan-folder">a specified folder</link> or <link xref="scan-remote">a remote directory</link>.
nb: <app>Diskbruksanalyse</app> er en grafisk applikasjon for analyse av bruk av lagringsenheter. Den kan brukes til å skanne flere lokale eller eksterne lagringsenheter, inkludert harddisker, SSD-er, USB-pinner, digitale kameraer og minnekort. <app>Diskbruksanalyse</app> kan skanne enten hele <link xref="scan-file-system">filsystemet</link>, <link xref="scan-home">hjemmemappen din</link>, <link xref="scan-folder">en angitt mappe</link> eller <link xref="scan-remote">en ekstern mappe</link>.
nn: <app>Analyse av diskplass</app> er ein grafisk app for analyse av lagringseiningar. Han kan brukast til å skanne fleire lokale eller fjerne lagringseiningar, inkludert harddiskar, SSD-ar, USB-stikk, digitalkamera og minnekort. <app>Analyse av diskplass</app> kan skanne anten <link xref="scan-file-system">heile filsystemet</link>, <link xref="scan-home"><file>Heim</file>-mappa di</link>, <link xref="scan-folder">ei spesifikk mappe</link> eller <link xref="scan-remote">ei fjernmappe</link>.

source: The results may be useful in deciding which folders can be <link href="help:file-roller">archived</link>, <link href="help:gnome-help/files-delete">deleted</link> or <link href="help:gnome-help/files-copy">moved</link> to free up space. You can also use the results to estimate how much space would be needed for a <link href="help:gnome-help/backup-how">backup</link> of specific folders.
nb: Resultatene kan være nyttige når du skal bestemme hvilke mapper som kan arkiveres <link href="help:file-roller">arkiveres</link>, slettes <link href="help:gnome-help/files-delete">slettes</link> eller flyttes <link href="help:gnome-help/files-copy">flyttes</link> for å frigjøre plass. Du kan også bruke resultatene til å anslå hvor mye plass som trengs for en <link href="help:gnome-help/backup-how">sikkerhetskopi</link> av bestemte mapper.
nn: Resultata kan vere nyttige for å avgjere kva mapper som kan <link href="help:file-roller">arkiverast</link>, <link href="help:gnome-help/files-delete">slettast</link> eller <link href="help:gnome-help/files-copy">flyttast</link> for å frigjere plass. Du kan også bruke resultata til å rekne ut kor mykje plass som vil vere nødvendig for ei <link href="help:gnome-help/backup-how">sikkerheitskopi</link> av spesifikke mapper.

source: Display the results as a ring chart or a treemap chart.
nb: Vis resultatene som et ringdiagram eller et trekartdiagram.
nn: Vis resultata som eit ringdiagram eller eit treemap-diagram.

source: Different chart views
nb: Forskjellige diagramvisninger
nn: Ulike diagramvisingar

source: By default, the scan results show each subfolder as the section of a ring, comprising an angle proportional to the size of the relevant folder. Sub-folders are shown in different colors, as additional layers around the inner ring.
nb: Som standard viser skanningsresultatene hver undermappe som en del av et ringdiagram, der vinkelen er proporsjonal med størrelsen på den aktuelle mappen. Undermapper vises i ulike farger som ekstra lag rundt den indre ringen.
nn: Som standard viser skanneresultata kvar undermappe som ein del av ein ring, som omfattar ein vinkel proporsjonal med storleiken til den aktuelle mappa. Undermapper vert viste i ulike fargar, som ekstra lag rundt den indre ringen.

source: Moving your mouse over the rings chart displays more details about the folder and subfolders.
nb: Å flytte musen over ringdiagrammet viser mer detaljert informasjon om mappen og undermappene.
nn: Når du fører musepeikaren over ringdiagrammet, vert fleire detaljar om mappa og undermappene viste.

source: Chart visibility can be changed to <gui>Treemap Chart</gui> using the buttons at the bottom of the chart, on the right-hand side. The tree layout displays the folders as proportionately sized boxes.
nb: Diagrammets synlighet kan endres til <gui>Trekartdiagram</gui> ved hjelp av knappene nederst på diagrammet, på høyre side. Tre-layoutet viser mappene som proporsjonalt store bokser.
nn: Visinga av diagrammet kan endrast til <gui>Treemap-diagram</gui> ved hjelp av knappane nedst til høgre i diagrammet. Treoppsettet viser mappene som boksar med proporsjonal storleik.

source: You can also click on a ring or box to make that the starting point of the chart.
nb: Du kan også klikke på en ring eller boks for å gjøre den til utgangspunktet for diagrammet.
nn: Du kan også klikke på ein ring eller boks for å gjere det til startpunktet for diagrammet.

source: I see a <gui>Could not scan /… or some of the folders it contains</gui> error message when scanning.
nb: Jeg ser en <gui>Kunne ikke skanne /… eller noen av mappene det inneholder</gui> feilmelding når jeg skanner.
nn: Eg får feilmeldinga <gui>Klarte ikkje skanne /… eller nokre av mappene der</gui> når eg skannar.

source: Error when scanning
nb: Feil ved skanning
nn: Feil ved skanning

source: When scanning you might see a message <gui>Could not scan /… or some of the folders it contains</gui> at the top of <app>Disk Usage Analyzer</app> window. This error appears because you don't have the required permissions to access some files due to restrictions set on the target system. The files you can't access won't be used to compute the <link xref="pref-view-chart">chart</link> representing the disk usage, hence the result reported may be wrong.
nb: Når du skanner, kan du få en melding som <gui>Kunne ikke skanne /… eller noen av mappene det inneholder</gui> øverst i <app>Diskbruksanalyse</app>-vinduet. Denne feilen oppstår fordi du mangler nødvendige tillatelser til å få tilgang til enkelte filer på grunn av restriksjoner på målsystemet. Filene du ikke kan nå, vil ikke bli brukt til å beregne <link xref="pref-view-chart">diagrammet</link> som viser diskbruk, og resultatet som rapporteres kan derfor være feil.
nn: Når du skannar, kan du sjå meldinga <gui>Klarte ikkje skanne /… eller nokre av mappene der</gui> øvst i <app>Analyse av diskplass</app>-vindauget. Denne feilen oppstår fordi du ikkje har dei nødvendige tilgangane til å få tilgang til enkelte filer på grunn av avgrensingar på mål-systemet. Filene du ikkje får tilgang til, vil ikkje verte brukte til å rekne ut <link xref="pref-view-chart">diagrammet</link> som viser diskbruken, og dermed kan resultatet som vert rapportert vere feil.

source: Not having access to all files and directories is perfectly common though, so there is nothing you can do about this error.
nb: Det er dessverre vanlig at man ikke har tilgang til alle filer og mapper, så det er ingenting du kan gjøre med denne feilen.
nn: Det er heilt vanleg å ikkje ha tilgang til alle filer og mapper, så du kan ikkje gjere noko med denne feilen.

source: <app>Disk Usage Analyzer</app> uses command <cmd>du</cmd> to create the detailed view of the use of storage, and needs you have read permission on files and execute permission of directories.
nb: <app>Diskbruksanalyse</app> bruker kommandoen <cmd>du</cmd> til å lage en detaljert oversikt over lagringsforbruk, og krever at du har lese- og kjøretillatelse for filer og mapper.
nn: <app>Analyse av diskplass</app> brukar kommandoen <cmd>du</cmd> for å lage den detaljerte oversikta over lagringsbruk, og krev at du har lesetilgang på filer og utføringstilgang på mapper.

source: On the other hand, filesystem disk usage uses the command <cmd>df</cmd> which relies on the filesystem and not on file permissions.
nb: På den andre siden bruker filsystem-diskbruksanalyse kommandoen <cmd>df</cmd>, som er avhengig av filsystemet og ikke filrettigheter.
nn: Diskbruken for heile filsystemet vert derimot rekna ut med kommandoen <cmd>df</cmd>, som byggjer på filsystemet og ikkje på filrettar.

source: Scanning a folder or a remote location is slow.
nb: Skanning av en mappe eller en fjern lokasjon er treg.
nn: Skanning av ei mappe eller ein fjern stad går sakte.

source: Scanning is slow
nb: Skanningen er treg
nn: Skanninga er langsam

source: The time required to scan a folder or a remote location depends on the speed of the media you're scanning. For instance a mechanical hard drive will be slower than a SSD, and scanning a remote directory over Internet will generally take longer than scanning a folder over a local network.
nb: Tiden det tar å skanne en mappe eller en fjern lokasjon avhenger av mediet du skanner. For eksempel vil en mekanisk harddisk være tregere enn en SSD, og å skanne en fjern mappe over internett tar vanligvis lenger tid enn å skanne en mappe over et lokalt nettverk.
nn: Tida det tek å skanne ei mappe eller ein fjern stad, avheng av farten på mediet du skannar. Til dømes vil ein mekanisk harddisk vere langsamare enn ein SSD, og skanning av ei fjernmappe over Internett vil generelt ta lengre tid enn skanning av ei mappe over eit lokalt nettverk.

source: The speed also depends on the depth of the directory structure and the number of files stored.
nb: Hastigheten avhenger også av dybden i mappestrukturen og antall filer som lagres.
nn: Farten er òg avhengig av kor djup mappestrukturen er og kor mange filer som er lagra.

source: Open a folder in a file browser such as <app>Files</app>.
nb: Åpne en mappe i en filutforsker som <app>Filer</app>.
nn: Opne ei mappe i ein filhandsamar som <app>Filer</app>.

source: How do I open a folder?
nn: Korleis opnar eg ei mappe?

source: You can open a folder in your default file browser, such as <app>Files</app>. This can be useful if you want to quickly find out which files are in that folder.
nb: Du kan åpne en mappe i standard filutforskeren din, for eksempel <app>Files</app>. Dette kan være nyttig hvis du raskt vil finne ut hvilke filer som ligger i den mappen.
nn: Du kan opne ei mappe i standard filhandsamar, til dømes <app>Filer</app>. Det kan vere nyttig om du raskt vil finne ut kva filer som ligg i mappa.

source: Right-click on the folder that you want to open and select <gui>Open Externally</gui>.
nb: Høyreklikk på mappen du vil åpne og velg <gui>Åpne eksternt</gui>.
nn: Høgreklikk på mappa du vil opne og vel <gui>Opne eksternt</gui>.

source: Move unwanted folders to <file>Trash</file>.
nb: Flytt uønskede mapper til <file>Papirkurv</file>.
nn: Flytt uønskte mapper til <file>Papirkorg</file>.

source: How do I delete a folder?
nb: Slik sletter du en mappe?
nn: Korleis slettar eg ei mappe?

source: You can clear out some space from your computer or a remote file system using <app>Disk Usage Analyzer</app> by moving folders to <file>Trash</file> and deleting them.
nb: Du kan frigjøre plass på datamaskinen din eller på en fjernlagringsenhet ved å bruke <app>Diskbruksanalyse</app> til å flytte mapper til <file>papirkurv</file> og slette dem.
nn: Du kan frigjere plass på datamaskina di eller eit fjernt filsystem ved å flytte mapper til <file>Papirkorg</file> og slette dei med <app>Analyse av diskplass</app>.

source: Right-click on the folder that you want to delete and select <gui>Move to Trash</gui>.
nb: Høyreklikk på mappen du vil slette og velg <gui>Flytt til papirkurv</gui>.
nn: Høgreklikk på mappa du vil slette og vel <gui>Flytt til papirkorga</gui>.

source: Open a file browser such as <app>Files</app> and empty the <file>Trash</file>.
nb: Åpne en filutforsker som <app>Filer</app> og tøm <file>papirkurven</file>.
nn: Opne ein filhandsamar som <app>Filer</app> og tøm <file>Papirkorga</file>.

source: Scan your internal storage devices.
nb: Skann dine interne lagringsenheter.
nn: Skann dei interne lagringseiningane dine.

source: Scan the file system
nb: Skann filsystemet
nn: Skann filsystemet

source: To scan your computer, select the name of your computer from the list of <gui>Devices &amp; Locations</gui>. All of the folders that you have permission to access on your computer will be scanned. It is quite common for you to not have permissions to scan some directories on your computer.
nb: For å skanne datamaskinen din, velg navnet på datamaskinen din fra listen over <gui>Enheter &amp; steder</gui>. Alle mappene du har tilgang til på datamaskinen din vil bli skannet. Det er ganske vanlig at du ikke har tilgang til å skanne noen mapper på datamaskinen din.
nn: For å skanne datamaskina di, vel du namnet på datamaskina di frå lista over <gui>Einingar og plasseringar</gui>. Alle mappene du har tilgang til på datamaskina di, vert skanna. Det er ganske vanleg at du ikkje har tilgang til å skanne enkelte mapper på datamaskina di.

source: If the file system that you are trying to scan is large, it may take a few minutes for the scan to complete. To cancel the scan, press the button in the top-left corner of the screen to return to the list of devices.
nb: Hvis filsystemet du prøver å skanne er stort, kan det ta noen minutter før skanningen er ferdig. For å avbryte skanningen, trykk på knappen i øverste venstre hjørne av skjermen for å gå tilbake til listen over enheter.
nn: Viss filsystemet du prøver å skanne er stort, kan det ta nokre minutt før skanninga er ferdig. For å avbryte skanninga, trykk knappen øvst til venstre på skjermen for å gå tilbake til lista over einingar.

source: Scan a local folder, including all subfolders.
nb: Skann en lokal mappe, inkludert alle undermapper.
nn: Skann ei lokal mappe, inkludert alle undermapper.

source: Scan a folder
nb: Skann en mappe
nn: Skann ei mappe

source: Scans of individual folders are faster than those of the whole file system, so they may be more efficient if you want information only about a specific part of your file system.
nb: Skanning av enkeltmapper går raskere enn skanning av hele filsystemet, så det kan være mer effektivt hvis du bare vil ha informasjon om en bestemt del av filsystemet ditt.
nn: Skanning av enkeltmapper går raskare enn skanning av heile filsystemet, så det kan vere meir effektivt om du berre vil ha informasjon om ein bestemt del av filsystemet.

source: Press the button in the top-right of the main window and select <gui style="menuitem">Scan Folder…</gui>.
nb: Trykk på knappen øverst til høyre i hovedvinduet og velg <gui style="menuitem">Skann mappe…</gui>.
nn: Trykk på knappen øvst til høgre i hovudvindauget og vel <gui style="menuitem">Skann mappe …</gui>.

source: A file chooser dialog will open. Choose the folder which you want to scan.
nb: En filvelgerdialog åpnes. Velg mappen du vil skanne.
nn: Eit vindauge for filval vert opna. Vel mappa du vil skanne.

source: Click <gui>Open</gui> to start the scan.
nb: Klikk <gui>Åpne</gui> for å starte skanningen.
nn: Klikk <gui>Opne</gui> for å byrje skanninga.

source: The folder which you just scanned will now be added to your list of <gui>Devices &amp; Locations</gui>. If the folder is renamed or deleted, it will be removed from the list when you next restart <app>Disk Usage Analyzer</app>.
nb: Mappen du nettopp skannet, vil nå bli lagt til i listen over <gui>Enheter &amp; steder</gui>. Hvis mappen får nytt navn eller slettes, fjernes den fra listen neste gang du starter på nytt <app>Diskbruksanalyse</app>.
nn: Mappa du nettopp skanna vert no lagd til lista over <gui>Einingar og plasseringar</gui>. Om mappa vert omdøypt eller sletta, vert ho fjerna frå lista neste gong du startar <app>Analyse av diskplass</app> på nytt.

source: Scan all of your personal files that are on your computer.
nb: Skann alle dine personlige filer som ligger på datamaskinen din.
nn: Skann alle dei personlege filene dine på datamaskina.

source: Scan your <file>Home</file> folder
nb: Skann din <file>Hjem</file>-mappe
nn: Skann <file>Heim</file>-mappa di

source: The <file>Home</file> folder is where most files are located for most users because default settings are often set to save or copy files into subdirectories within it. This includes downloads from the internet, documents which you work on and photos from your camera. Normally, one <file>Home</file> folder exists for each user on the computer.
nb: Mappen <file>Hjem</file> er der de fleste brukerne lagrer de fleste filene sine, fordi standardinnstillingene ofte er satt til å lagre eller kopiere filer til undermapper i den. Dette inkluderer nedlastinger fra internett, dokumenter du jobber med og bilder fra kameraet. Normalt finnes det én <file>Hjem</file>-mappe per bruker på datamaskinen.
nn: Mappa <file>Heim</file> er der dei fleste brukarar har dei fleste filene sine, fordi standardinnstillingane ofte er sette til å lagre eller kopiere filer til undermapper i ho. Dette inkluderer nedlastingar frå internett, dokument du arbeider på og bilete frå kameraet ditt. Vanlegvis finst det éi <file>Heim</file>-mappe for kvar brukar på datamaskina.

source: Select your <gui>Home Folder</gui> in the list of <gui>Devices &amp; Locations</gui>.
nb: Velg din <gui>Hjemmemappe</gui> fra listen over <gui>Enheter &amp; steder</gui>.
nn: Vel <gui>Heimemappe</gui> i lista over <gui>Einingar og plasseringar</gui>.

source: Scan a folder remotely from your computer.
nb: Skann en mappe eksternt fra datamaskinen din.
nn: Skann ei fjernmappe frå datamaskina di.

source: Scan a remote folder
nb: Skann en fjernmappe
nn: Skann ei fjernmappe

source: <app>Disk Usage Analyzer</app> can scan storage devices which are accessible remotely. To scan the whole file system or any specific folder remotely:
nb: <app>Diskbruksanalyse</app> kan skanne lagringsenheter som er tilgjengelige eksternt. For å skanne hele filsystemet eller en bestemt mappe eksternt:
nn: <app>Analyse av diskplass</app> kan skanne lagringseiningar som er tilgjengelege over nettverket. Slik skannar du heile filsystemet eller ei bestemt mappe over nettverket:

source: If you have scanned the remote file system before, select it under <gui>Remote Locations</gui> in the list of <gui>Devices &amp; Locations</gui>.
nb: Hvis du har skannet filsystemet på en fjern enhet før, velg det under <gui>Fjern steder</gui> i listen <gui>Enheter &amp; steder</gui>.
nn: Viss du har skanna det fjerne filsystemet før, vel det under <gui>Fjernstader</gui> i lista over <gui>Einingar og plasseringar</gui>.

source: If you have connected to the remote file system before but not scanned it, select the remote file system from the list.
nb: Hvis du har koblet til et eksternt filsystem tidligere, men ikke skannet det, velg det eksterne filsystemet fra listen.
nn: Viss du tidlegare har kopla til det fjerne filsystemet, men ikkje skanna det, vel du det fjerne filsystemet frå lista.

source: If you have not connected to the remote file system before, enter the URL into the <gui>Enter server address…</gui> field under <gui>Connect to Server</gui>. It will normally have a protocol, followed by a colon and two slashes, that looks different depending on the <link xref="help:gnome-help/nautilus-connect#types">protocol</link> that you are using.
nb: Hvis du ikke har koblet til det eksterne filsystemet før, skriv inn URL-en i feltet <gui>Skriv inn serveradresse</gui> under <gui>Koble til server</gui>. Det vil normalt ha et protokollnavn, etterfulgt av kolon og to skråstrek, som varierer avhengig av <link xref="help:gnome-help/nautilus-connect#types">protokollen</link> du bruker.
nn: Viss du ikkje har kopla til det fjerne filsystemet før, skriv du inn URL-en i <gui>Skriv inn tenaradresse …</gui> under <gui>Kople til tenar</gui>. Den vil vanlegvis ha ein protokoll, etterfylgt av eit kolon og to skråstrekar, som ser annleis ut alt etter kva <link xref="help:gnome-help/nautilus-connect#types">protokoll</link> du brukar.

source: Click <gui>Connect</gui> to continue; you may be asked for more details, like a password and username, before the scan will commence.
nb: Klikk <gui>Koble til</gui> for å fortsette; du kan bli bedt om flere detaljer, som passord og brukernavn, før skanningen starter.
nn: Klikk <gui>Kople til</gui> for å halde fram; du kan verte bedd om fleire detaljar, som eit passord og brukarnamn, før skanninga byrjar.

source: Select a folder if you do not want to scan the complete file system.
nb: Velg en mappe hvis du ikke vil skanne hele filsystemet.
nn: Vel ei mappe om du ikkje vil skanne heile filsystemet.

source: Click <gui>Open</gui> to continue.
nb: Klikk <gui>Åpne</gui> for å fortsette.
nn: Trykk <gui>Opne</gui> for å halde fram.

source: Scanning over the network may be slower than scanning a local file system.
nb: Skanning over nettverket kan gå saktere enn skanning av et lokalt filsystem.
nn: Skanning over nettverket kan gå langsamare enn skanning av eit lokalt filsystem.

source: Creative Commons Attribution-ShareAlike 3.0 Unported License
nn: Creative Commons Namngjeving-Del på same vilkår 3.0 Unported-lisens

source: This work is licensed under a <_:link-1/>.
nb: Denne arbeidet er lisensiert under en <_:link-1/>.
nn: Dette verket er lisensiert under ein <_:link-1/>.
