Repository: GNOME/baobab
Catalog: po/*.po
Languages: az, it, nn

source: Disk Usage Analyzer
az: Disk İstifadəsi Təhlilçisi
it: Analizzatore di utilizzo del disco
nn: Analyse av diskplass

source: Check folder sizes and available disk space
az: Qovluq ölçülərini və mövcud disk sahəsini yoxlayın
it: Controlla la dimensione delle cartelle e lo spazio disco disponibile
nn: Undersøk mappestorleikar og tilgjengeleg diskplass

source: storage;space;cleanup;
az: saxlama;saxlanc;sahə;təmizlənmə;
it: archiviazione;spazio;pulizia;
nn: storage;space;cleanup;lagring;plass;opprydding;

source: A simple application to keep your disk usage and available space under control.
az: Disk istifadənizi və mövcud sahənizi nəzarətdə saxlamaq üçün sadə bir tətbiq.
it: Un'applicazione per tenere sotto controllo l'utilizzo del disco.
nn: Eit enkelt program for å halde diskbruk og ledig plass under kontroll.

source: Disk Usage Analyzer can scan specific folders, storage devices and online accounts. It provides both a tree and a graphical representation showing the size of each folder, making it easy to identify where disk space is wasted.
az: Disk İstifadəsi Təhlilçisi xüsusi qovluqları, saxlama cihazlarını və onlayn hesabları skan edə bilər. Hər qovluğun ölçüsünü göstərən ağac və qrafik təsvirlər təqdim edir ki, bu da disk sahəsinin harada israf olunduğunu asanlıqla müəyyən etməyə imkan verir.
it: «Analizzatore di utilizzo del disco» è in grado di analizzare delle cartelle specifiche, dei dispositivi di archiviazione e degli account online. Fornisce una rappresentazione grafica e ad albero con le dimensioni di ciascuna cartella, facilitando l'individuazione degli sprechi di spazio sul disco.
nn: Analyse av diskplass kan skanne spesifikke mapper, lagringseiningar og nettkontoar. Han gjev både eit tre og ei grafisk framstilling som viser storleiken på kvar mappe, slik at det er lett å identifisere kvar diskplass vert sløst bort.

source: Devices and Locations View
az: Cihazlar və yerlər görünüşü
it: Vista dispositivi e posizioni
nn: Einingar og plasseringar-vising

source: Scan View
az: Skan görünüşü
it: Vista analisi
nn: Skannvising

source: The GNOME Project
az: GNOME Layihəsi
it: Il progetto GNOME
nn: GNOME-prosjektet

source: Excluded locations URIs
az: Skan edilməyən yerlərin URI-ləri
it: URI di posizioni escluse
nn: Utelate plasseringar URIs

source: A list of URIs for locations to be excluded from scanning.
az: Skan edilməsindən kənar tutulan yerlər üçün URI-lərin siyahısı.
it: Un elenco di URI di posizioni da escludere dall'analisi.
nn: Ei liste med URIs for plasseringar som skal unntakast frå skanning.

source: Active Chart
az: Aktiv diaqram
it: Grafico attivo
nn: Aktivt diagram

source: Which type of chart should be displayed.
az: Hansı növ diaqramın göstəriləcəyi.
it: Quale tipo di grafico deve essere visualizzato.
nn: Kva slags diagram som skal visast.

source: Window size
az: Pəncərə ölçüsü
it: Dimensione finestra
nn: Vindaugestorleik

source: The initial size of the window
az: Pəncərənin ilkin ölçüsü
it: La dimensione iniziale della finestra
nn: Opphavleg storleik på vindauget

source: Window Maximized
az: Pəncərə böyüdülüb
it: Finestra ingrandita
nn: Vindauget maksimert

source: Whether or not the window is maximized
az: Pəncərənin böyüdülüb-böyüdülmədiyi
it: Indica se la finestra è massimizzata o meno
nn: Om vindauget er maksimert eller ikkje

source: _Open Externally
az: _Kənarda aç
it: _Apri esternamente
nn: _Opne eksternt

source: _Copy Path to Clipboard
az: Yolu mübadilə buferinə _köçür
it: Co_pia percorso negli appunti
nn: _Kopier sti til utklippstavle

source: Mo_ve to Trash
az: _Zibil qutusuna daşı
it: S_posta nel cestino
nn: Fly_tt til papirkorga

source: Go to _Parent Folder
az: _Üst qovluğa keç
it: Vai alla cartella _superiore
nn: _Gå til foreldremappe

source: Zoom _In
az: _Yaxınlaşdır
it: _Aumenta ingrandimento
nn: For_størr

source: Zoom _Out
az: _Uzaqlaşdır
it: _Riduci ingrandimento
nn: For_minsk

source: Remove Folder
az: Qovluğu sil
it: Rimuovi cartella
nn: Fjern mappe

source: Folder
az: Qovluq
it: Cartella
nn: Mappe

source: Size
az: Ölçü
it: Dimensione
nn: Storleik

source: Contents
az: Məzmun
it: Contenuti
nn: Innhald

source: Modified
az: Dəyişdirilib
it: Modificato
nn: Endra

source: This Device
az: Bu Cihaz
it: Questo dispositivo
nn: Denne eininga

source: Remote Locations
az: Uzaq Yerlər
it: Risorse remote
nn: Fjernstader

source: Scan Folder…
az: Qovluğu skan et…
it: Analizza cartella…
nn: Skann mappe …

source: Clear Recent List
az: Son siyahını təmizlə
it: Pulisci elenco recenti
nn: Tøm nyleg liste

source: Preferences
az: Tənzimləmələr
it: Preferenze
nn: Innstillingar

source: Keyboard _Shortcuts
az: Klaviatura _qısayolları
it: Scorciatoie da _tastiera
nn: _Tastaturhurtigtastar

source: _Help
az: _Yardım
it: A_iuto
nn: _Hjelp

source: _About Disk Usage Analyzer
az: _Disk İstifadəsi Təhlilçisi Haqqında
it: I_nformazioni su Analizzatore di utilizzo del disco
nn: _Om Disk-analyseprogrammet

source: Devices & Locations
az: Cihazlar və yerlər
it: Dispositivi e posizioni
nn: Einingar og plasseringar

source: Main Menu
az: Əsas menyu
it: Menù principale
nn: Hovudmeny

source: Results
az: Nəticələr
it: Risultati
nn: Resultat

source: Rescan Current Location
az: Cari yeri yenidən skan et
it: Analizza nuovamente la posizione attuale
nn: Skann att noverande plassering

source: Files may take more space than shown
az: Fayllar göstəriləndən daha çox yer tuta bilər
it: I file potrebbero occupare più spazio di quanto mostrato
nn: Filer kan ta meir plass enn vist

source: _Rings Chart
az: _Halqa diaqramı
it: Grafico ad _anelli
nn: _Ringsdiagram

source: _Treemap Chart
az: _Ağac xəritəsi diaqramı
it: Grafico ad al_bero
nn: _Treemap-diagram

source: Locations to Ignore
az: Nəzərə alınmayacaq yerlər
it: Posizioni da ignorare
nn: Plasseringar som skal ignorerast

# shortcuts dialog
source: General
az: Ümumi
it: Generali
nn: Generelt

# shortcuts dialog
source: Show Help
az: "Yardım"ı göstər
it: Mostra l'aiuto
nn: Vis hjelp

# shortcuts dialog
source: Open Main Menu
az: Əsas menyunu aç
it: Apre il menù principale
nn: Opne hovudmeny

# shortcuts dialog
source: Quit
az: Çıx
it: Esce
nn: Avslutt

# shortcuts dialog
source: Show Keyboard Shortcuts
az: Klaviatura qısayollarını göstər
it: Mostra le scorciatoie da tastiera
nn: Vis tastatursnarvegar

# shortcuts dialog
source: Show Preferences
az: Tərcihləri göstər
it: Mostra le preferenze
nn: Vis innstillingar

# shortcuts dialog
source: Scanning
az: Skan edilir
it: Analisi
nn: Skanning

# shortcuts dialog
source: Scan Folder
az: Qovluğu skan et
it: Analizza una cartella
nn: Skann mappe

# shortcuts dialog
source: Rescan Current Location
az: Cari yeri yenidən skan et
it: Analizza nuovamente la posizione attuale
nn: Skann att noverande plassering

source: Do not skip directories on different file systems. Ignored if DIRECTORY is not specified.
az: Fərqli fayl sistemlərindəki qovluqları keçməyin. Əgər QOVLUQ göstərilməyibsə, nəzərə alınmır.
it: Non salta le directory su file system diversi, ignorato se DIRECTORY non è specificata
nn: Ikkje hopp over mapper på andre filsystem. Vert ignorert om MAPPE ikkje er spesifisert.

source: Print version information and exit
az: Versiya məlumatını çap et və çıx
it: Stampa la versione ed esce
nn: Skriv ut versjonsinformasjon og avslutt

source: %d item
az: %d element
it: %d elemento
nn: %d element

source: Unknown
az: Naməlum
it: Sconosciuto
nn: Ukjend

source: Today
az: Bu gün
it: Oggi
nn: I dag

source: %lu day
az: %lu gün
it: %lu giorno
nn: %lu dag

source: %lu month
az: %lu ay
it: %lu mese
nn: %lu månad

source: %lu year
az: %lu il
it: %lu anno
nn: %lu år

source: %s Total
az: Cəmi %s
it: %s totale
nn: %s Totalt

source: %s Available
az: %s mövcuddur
it: %s disponibile
nn: %s er tilgjengeleg

source: %s Used
az: %s istifadə olunub
it: %s usato
nn: %s Brukt

source: Unmounted
az: Ayırılıb
it: Smontato
nn: Avmontert

source: Home Folder
az: Ev qovluğu
it: Cartella home
nn: Heimemappe

source: Computer
az: Kompüter
nn: Datamaskin

source: Select Location to Ignore
az: Nəzərə alınmayacaq yeri seçin
it: Selezionare posizioni da ignorare
nn: Vel plassering som skal sjåast vekk frå

source: _Add Location
az: _Yer əlavə et
it: _Aggiungi posizione
nn: _Legg til plassering

source: Select Folder
az: Qovluq seçin
it: Selezionare cartella
nn: Vel mappe

source: Recursively analyze mount points
az: Bağlama nöqtələrini rekursiv olaraq təhlil et
it: Analizza ricorsivamente i punti di montaggio
nn: Analyser monteringspunkt rekursivt

source: Could not analyze volume
az: Həcm təhlil edilə bilmədi
it: Impossibile analizzare il volume
nn: Klarte ikkje analysere volumet

source: translator-credits
az: Vasif İsmailoğlu <linuxaz@azerimail.net> Mətin Əmirov <metin@karegen.com> Ramal Rəhimov <jhonaluman@gmail.com> Tərcümə işləri üzrə yazışma siyahısı ünvanımız: <translation-team-az@lists.sourceforge.net> Launchpad Contributions: Metin Amiroff https://launchpad.net/~metin-karegen Nicat Məmmədov https://launchpad.net/~nicat Ramal Rəhimov https://launchpad.net/~jhonaluman
it: Milo Casagrande <milo@milo.name> Andrea Zagli <azagli@libero.it> Alessio Frusciante <algol@firenze.linux.it> Lapo Calamandrei <lapo@it.gnome.org> Luca Ferretti <elle.uca@infinito.it> Leonardo Pantani <leonardo.pantani@gmail.com>
nn: Åsmund Skjæveland <aasmunds@ulrik.uio.no> Gaute Hvoslef Kvalnes <gaute@verdsveven.com> Kjartan Maraas <kmaraas@gnome.org> Eskild Hustvedt <eskildh@gnome.org> Roy-Magne Mo <rmo@sunnmore.net>

source: Failed to open file
az: Fayl açıla bilmədi
it: Apertura del file non riuscita
nn: Klarte ikkje opne fil

source: Failed to trash file
az: Fayl zibil qutusuna daşına bilmədi
it: Spostamento del file nel cestino non riuscito
nn: Klarte ikkje leggje fil i papirkorga

source: Could not scan folder
az: Qovluq skan edilə bilmədi
it: Impossibile analizzare la cartella
nn: Mappa klarte ikkje skannast

source: Scan completed
az: Skan tamamlandı
it: Analisi completata
nn: Skanning fullført

source: Completed scan of “%s”
az: “%s” skanı tamamlandı
it: Analisi di «%s» completata
nn: Fullført skanning av «%s»

source: “%s” is not a valid folder
az: “%s” keçərli qovluq deyil
it: «%s» non è una cartella valida
nn: «%s» er ikkje ei gyldig mappe
